<?xml version="1.0" encoding="UTF-8"?>

<project>
  
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.softalks</groupId>
    
    <artifactId>com.softalks.tycho</artifactId>
    
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>eclipse-plugin</packaging>

    <repositories>
        <repository>
            <id>luna</id>
            <url>http://download.eclipse.org/releases/luna</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.24.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
</project>
